<!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a id="header-title" href="index.html">My Blog</a>
        <ul id="header-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="mailto:camerondeannz@gmail.com&subject=Blog&body=Dear%20Cameron,%0A%0AI%20would%20like%20to%20contact%20you%20about%20your%20blog.">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <div class ="about">
          <div class="about-author">
            <img src="me.jpg">
          </div>
          <h1 class="about-title">About Me</h1>
          <div class="about-content">
            <p>Hi there! I'm an aspiring web developer.</p>
            <p>If you like my blog, please follow me on Facebook and chat to me on Facebook Messenger. You could also talk to your family and friends about me. All of the links are in the navigation bar at the bottom.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>My Links</h4>
          <p>
            <a href="https://facebook.com/Cameron.Dean.16.8">Facebook</a>
            <br>
            <a href="https://m.me/Cameron.Dean.16.8">Facebook Messenger</a>
          </p>
        </div>
        <div class="column">
          <h4>My Story</h4>
          <p>Hi There! I'm an aspiring web developer.</p>
        </div>
      </div>
    </div>
  </body>
</html>
