<!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a id="header-title" href="index.html">My Blog</a>
        <ul id="header-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="mailto:camerondeannz@gmail.com&subject=Blog&body=Dear%20Cameron,%0A%0AI%20would%20like%20to%20contact%20you%20about%20your%20blog.">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="post-container">
        <div class="container">
          <div class ="post">
            <div class="post-author">
              <img src="lachlan.jpg">
              <span>Lachlan Dean</span>
            </div>
            <p class ="post-date">Today</p>
            <h3 class="post-title">The Website</h3>
            <div class="post-content">
              <p>I'm so glad that my brother, Cameron, has been able to make this wonderful <strong>website</strong>.</p>
              <p>I'm going to hire him to make <em>all</em> of my websites now! Thanks <a href="https://getmimo.com">Mimo</a>!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="post-container">
        <div class="container">
          <div class ="post">
            <div class="post-author">
              <img src="me.jpg">
              <span>Cameron Dean</span>
            </div>
            <p class ="post-date">Today</p>
            <h3 class="post-title">Becoming a Web Developer</h3>
            <div class="post-content">
              <p>If somebody would have told me a week ago that I would be able to make a <strong>website</strong>, I would not have believed them.</p>
              <p>Just a few days later, I came accross <a href="https://getmimo.com">Mimo</a> and started to work on a <em>real</em> blog.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>My Links</h4>
          <p>
            <a href="https://facebook.com/Cameron.Dean.16.8">Facebook</a>
            <br>
            <a href="https://m.me/Cameron.Dean.16.8">Facebook Messenger</a>
          </p>
        </div>
        <div class="column">
          <h4>My Story</h4>
          <p>Hi There! I'm an aspiring web developer.</p>
        </div>
      </div>
    </div>
  </body>
</html>
